{
	"info": {
		"_postman_id": "057d5baf-4a6e-401d-a58e-8cbeb82599f2",
		"name": "Grade Requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33883498"
	},
	"item": [
		{
			"name": "Student",
			"item": [
				{
					"name": "Read Student",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/student/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"student",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Student",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Harry Potter\",\r\n    \"birthDate\": \"1980-07-31\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/student",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"student"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Student",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/student/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"student",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Students",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/student/all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"student",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Courses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/student/3/courses",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"student",
								"3",
								"courses"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Grade",
			"item": [
				{
					"name": "Read Grade",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/grade/student/1/course/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"grade",
								"student",
								"1",
								"course",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Grade",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"score\": \"A+\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/grade/student/1/course/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"grade",
								"student",
								"1",
								"course",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Grade",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"score\": \"A+\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/grade/student/1/course/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"grade",
								"student",
								"1",
								"course",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Grade",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/grade/student/1/course/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"grade",
								"student",
								"1",
								"course",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Student Grades",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/grade/student/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"grade",
								"student",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Course Grades",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/grade/course/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"grade",
								"course",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Grades",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/grade/all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"grade",
								"all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Course",
			"item": [
				{
					"name": "Read Course",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/course/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"course",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Course",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"subject\": \"Potions\",\r\n    \"code\": \"POT-1123\",\r\n    \"description\": \"In this class, students learn the correct way to brew potions.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/course",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"course"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Course",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/course/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"course",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Courses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/course/all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"course",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Enroll Student",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/course/1/student/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"course",
								"1",
								"student",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Students",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"rayan.slim3\",\r\n    \"password\": \"  \"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/user/register",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Authenticate User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"rayan.slim3\",\r\n    \"password\": \"learnthepart\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/login",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read User",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}